# StoreNet

./: .gitignore  Dockerfile  README.md
estore-frontend-master/: pom.xml
estore-frontend-master/src/main/java/ru/isands/test/estore/constants/: EStoreKeys.java
estore-frontend-master/src/main/java/ru/isands/test/estore/dto/: ShopDTO.java
estore-frontend-master/src/main/java/ru/isands/test/estore/handler/: Handler.java  ShopHandler.java
estore-frontend-master/src/main/java/ru/isands/test/estore/portlet/: CommonPortlet.java
src/EmployeeApp/: nohup.out  pom.xml
src/EmployeeApp/src/main/java/org/example/server/: Main.java
src/EmployeeApp/src/main/java/org/example/server/Controller/: FieldController.java  FileController.java  FileUploadController.java  Otvali.java  UserController.java
src/EmployeeApp/src/main/java/org/example/server/backend/: Server.java
src/EmployeeApp/src/main/java/org/example/server/controller/: AboutusController.java  FieldController.java  FileController.java  FileUploadController.java  HomeController.java  Otvali.java  UserController.java  WebSocketController.java
src/EmployeeApp/src/main/java/org/example/server/model/: Cell.java  Fild.java  HelloMessage.java
src/EmployeeApp/src/main/java/org/example/server/models/: Cell.java  Cheese.java  Fild.java  Greeting.java  HelloMessage.java  User.java
src/EmployeeApp/src/main/resources/static/js/: mapscript.js
src/EmployeeApp/src/main/resources/static/styles/: grid.css  header.css
src/EmployeeApp/src/main/resources/templates/blocks/: header.html  sidebar.html
src/EmployeeApp/src/main/resources/templates/pages/: home.html  login.html  upload.html
src/Server/: pom.xml
src/Server/src/main/java/org/example/server/: Main.java
src/Server/src/main/java/org/example/server/Backend/: Server.java
src/Server/src/main/java/org/example/server/Controller/: AboutusController.java  CustomErrorController.java  HomeController.java  WebSocketController.java
src/Server/src/main/java/org/example/server/backend/: ConvertCSVtoDatabase.java  Database.java  Server.java
src/Server/src/main/java/org/example/server/config/: ApplicationConfig.java  WebSocketConfig.java
src/Server/src/main/java/org/example/server/controller/: CustomErrorController.java  FileUploadController.java  ShopController.java
src/Server/src/main/java/org/example/server/model/: Cheese.java  Greeting.java  User.java
src/Server/src/main/java/org/example/server/models/: Package.java  Product.java  Purchase.java
src/Server/src/main/resources/: application.properties  db.properties
src/Server/src/main/resources/static/download/: ElectroEmployee.csv  ElectroItem.csv  Shop.csv
src/Server/src/main/resources/static/js/: app.js  login.js  mapscript.js  shopscript.js
src/Server/src/main/resources/static/styles/: footer.css
src/Server/src/main/resources/templates/blocks/: sidebar.html  window.html
src/Server/src/main/resources/templates/pages/: error.html  field.html  files.html  otvali.html  shop.html  test.html  upload.html
src/estore-frontend-master/: .gitignore  README.md  bnd.bnd  pom.xml
src/estore-frontend-master/src/main/java/ru/isands/test/estore/dto/: EmpItemDTO.java  EmployeeDTO.java
src/estore-frontend-master/src/main/java/ru/isands/test/estore/handler/: EmployeeHandler.java
src/estore-frontend-master/src/main/java/ru/isands/test/estore/portlet/: DictPortlet.java  RegistrPortlet.java
src/estore-frontend-master/src/main/resources/content/: Language.properties
